# Section names can be anything, use something descriptive
[Screen_1]
Module:   Display
#i2c address of the screen
I2C_Addr:
#how many rows the screen has
Rows:     
#how many cols the screen has
Cols:     

[Screen_2]
# multiple screens can be configured using the same syntax
# ...

#Functional modules
[Clock]
Module:  Clock
#Where to display the clock
Display: Screen_1
#This does not allow anything else to show on this screen
Mode:    Exclusive

# How to set up an email account to check
[Email_account_1]
Module:        Email_check
# short hand to show on the display
Abbreviation:  G1
SMTP_Server:   
SMTP_Port:     
SMTP_Username: 
SMTP_Password:
Mailbox:       Inbox
Display:       Screen_2
# allows the screen to display output from multiple email accounts
Mode:          Share

